CoronaWatchUI/Controls/About.xaml

<UserControl x:Class="CoronaWatchUI.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaWatchUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <materialDesign:Card
                Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel>
                    <Expander
                      HorizontalAlignment="Stretch"
                      Header="About">
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <TextBlock
                                Text="Details" />
                            <TextBlock
                                Opacity=".68"
                                Text="CoronaWatch is a C# Application Project to track and watch Covid-19 cases worldwide. Made with .NET Framework 4.8 and WPF (Windows Presentation Foundation). This application provides various informations include the latest data of Covid-19 cases in the world, especially in Indonesia. The database and APIs used come from various sources."
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border
                      Background="{DynamicResource MaterialDesignDivider}"
                      Height="1"
                      HorizontalAlignment="Stretch"
                      SnapsToDevicePixels="True" />
                    <Expander
                      HorizontalAlignment="Stretch"
                      Header="Team Members and Attribution">
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <Expander
                              HorizontalAlignment="Stretch"
                              Header="Agustina Asmoro Putri (19/439805/TK/48535)">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">
                                    <TextBlock
                                        Text="Attribution" />
                                    <TextBlock
                                        Opacity=".68"
                                        Text="Designing the sketch of the apps, content copywriter, and help finding various data resource."
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Expander
                              HorizontalAlignment="Stretch"
                              Header="Ahmad Zidan (19/439806/TK/48536)">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">
                                    <TextBlock
                                        Text="Attribution" />
                                    <TextBlock
                                        Opacity=".68"
                                        Text="Class modelling and constructing, constructing MVVM (controls, domain, etc), UI layout, animation, design (logo, splash screen, drawing at home), migrating database from SQLServer to SQLite, build the home, world, map."
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Expander
                              HorizontalAlignment="Stretch"
                              Header="Aldo Arya Saka Mukti (19/439807/TK/48537)">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">
                                    <TextBlock
                                        Text="Attribution" />
                                    <TextBlock
                                        Opacity=".68"
                                        Text="Build the database, build some functionalities on DataService, build the chart."
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                            <Border
                      Background="{DynamicResource MaterialDesignDivider}"
                      Height="1"
                      HorizontalAlignment="Stretch"
                      SnapsToDevicePixels="True" />
                        </StackPanel>
                    </Expander>
                    <Border
                      Background="{DynamicResource MaterialDesignDivider}"
                      Height="1"
                      HorizontalAlignment="Stretch"
                      SnapsToDevicePixels="True" />
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
    </Grid>
</UserControl>
