CoronaWatchUI/Controls/World.xaml

<UserControl x:Class="CoronaWatchUI.Controls.World"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaWatchUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0 24 0 0" 
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       HorizontalAlignment="Center">
                Worldwide Cases
            </TextBlock>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Update:" Margin="4, 0, 0, 0" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbk_LastUpdate" Text="{Binding LastUpdate, StringFormat=d, NotifyOnSourceUpdated=True}" Margin="4, 0, 0, 0" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Right" Margin="0, 0, 12, 0" Click="btn_Update_Click"/>
            </Grid>
            <DataGrid  x:Name="dtg_World" Margin="0 8 0 0" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" CanUserSortColumns="True" CanUserAddRows="False"
                       AutoGenerateColumns="True"
                       ScrollViewer.CanContentScroll="True" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
