CoronaWatchUI/Controls/World.xaml

<UserControl x:Class="CoronaWatchUI.Controls.World"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoronaWatchUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Country Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="SearchBox" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" VerticalAlignment="Center"/>
            <Button Content="Search" 
                    Margin="5,15,0,0"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding SearchCommand}" x:Name="SearchButton"
                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                    VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Update:" Margin="4, 0, 0, 0" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbk_LastUpdate" Text="{Binding LastUpdate, StringFormat=d, NotifyOnSourceUpdated=True}" Margin="4, 0, 0, 0" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Right" Margin="0, 0, 12, 0" Click="btn_Update_Click"/>
        </Grid>
        <DataGrid   Margin="8 8 0 0" ItemsSource="{Binding ItemsView, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" CanUserSortColumns="True" CanUserAddRows="False"
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                    x:Name="dtg_World"
                    ScrollViewer.CanContentScroll="True" >
            <DataGrid.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn IsReadOnly="True" Header="Country Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Confirmed Cases" Binding="{Binding ConfirmedCases, StringFormat=\{0:N0\}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Recovered Cases" Binding="{Binding RecoveredCases, StringFormat=\{0:N0\}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Death Cases" Binding="{Binding DeathCases, StringFormat=\{0:N0\}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Active Cases" Binding="{Binding ActiveCases, StringFormat=\{0:N0\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
