CoronaWatchUI/MainWindow.xaml

<Window x:Class="CoronaWatchUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CoronaWatchUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CoronaWatch"
        MinWidth="800" MaxWidth="1366"
        MinHeight="450" MaxHeight="768">
    <Grid>
        <StackPanel Margin="10">
            <WrapPanel Margin="0,10">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                    Worldwide
                </TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0,10">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Confirmed Cases: ">
                </TextBlock>
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding ConfirmedCases, Mode = TwoWay}">
                </TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0,10">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Total Deaths: ">
                </TextBlock>
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding DeathCases, Mode = TwoWay}">
                </TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0,10">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Recovered Cases: ">
                </TextBlock>
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding RecoveredCases, Mode = TwoWay}">
                </TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
